db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/community?Unicode=true&characterEncoding=utf8
db.username=root
db.password=123456
#是否忽略表前缀
ignore.table.perfix=false
#queryBean后缀
suffix.bean.query=Query
#参数模糊搜索
suffix.bean.query.fuzzy=Fuzzy
#参数日期起至
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End
suffix.mapper=Mapper

#文件输出路径
path.base=/Users/masttf/coding/springboot/test/src/main/
#包名
package.base=fun.masttf
package.po=entity.po
package.vo=entity.vo
package.query=entity.query
package.utils=utils
package.enums=entity.enums
package.mapper=mapper
package.service=service
package.service.impl=service.impl
package.controller=controller
package.exception=exception

#作者名称
auther.comment=Masttf

#需要忽略的属性
ignore.bean.tojson.filed=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone ="GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern ="%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat