db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/community?Unicode=true&characterEncoding=utf8
db.username=root
db.password=123456
#是否忽略表前缀
ignore.table.perfix=true
#参数bean后缀
suffix.bean.param=Ouery
#文件输出路径
path.base=/Users/masttf/coding/springboot/test/src/main/
#包名
package.base=fun.masttf
package.po=entity.po
package.param=entity.query

#作者名称
auther.comment=Masttf